API_VERSION=1.0.0
APP_NAME=enlazalo-api
DATABASE_DIALECT=postgresql
DATABASE_HOSTNAME=localhost
DATABASE_NAME=test_enlazalo
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root1234
DEBUG_MODE=true